{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./",
    "target": "es2019",
    "module": "esNext",
    "lib": ["es2019", "dom"],
    "jsx": "react",
    "strict": true,
    "rootDirs": [
      "src"
    ],
    "types": [
      "react"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}